endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F3811F227DE6DC490EF3144426D41455"

set mysql_connection_string "server=localhost;database=corev2;userid=root;password="

set mysql_debug 1
set es_enableCustomData 1
set sv_enforceGameBuild 2060

exec permissions.cfg #vMenu

ensure mapmanager
ensure chat
ensure fivem
ensure essentialmode 
#ensure es_ui 
ensure Citynight
ensure Citynight_utils
ensure Citynight_car
ensure Citynight_etc       
ensure mysql-async  
ensure esplugin_mysql
ensure spawnmanager
ensure sessionmanager
ensure fivem-map-skater
ensure bob74_ipl
ensure webpack
ensure yarn
ensure instance
ensure new_instance
ensure screenshot-basic
#ensure vMenu
#ensure ServerSync
ensure weed
#ensure ngclub


# [ui]
ensure menu
ensure bank_ui
ensure carte_grise_ui
ensure identity_ui
ensure permis_ui



# [voice]

ensure gcphone
ensure mumble-voip
ensure rp-radio
ensure mythic_progbar

ensure loadscreen


ensure CarryPeople
ensure es_mapper
#ensure InteractTeleport
ensure prw_screen
ensure sc-doors
ensure 3dme
ensure prw_chasse
ensure joker


#### CASINO ####
#ensure vwdlc_int_01
#ensure vwdlc_int_02
#ensure cassino_props
#ensure casinoStream
#ensure DiamondBlackjack





# pillbox47rooms
#  ensure i_ilev
#  ensure med_props
#  ensure pillnew
#  ensure proppill
#  ensure v_corp


# [vehicle]

ensure lux_vehcontrol
ensure fs_taxi

ensure nolethal


sv_scriptHookAllowed 0

sets locale "fr-FR"

#rcon_password "9Md9uMz8tQ9Ts26Gg7jE"

sets tags "roleplay, fr, qc, serious rp, discord, whitelist, rp, drugs, ems, police, jobs, serious"


# Set your server's hostname
sv_hostname "^0Serveur"

# logo
load_server_icon logo.png

set temp_convar "hey world!"

# serveur liste
sv_master1 ""

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010192d714 group.admin # add the admin to the group
add_principal identifier.steam:11000010ca951f2 group.admin # add the admin to the group
# ############################################
# ########      ServerSync settings   ########
# ############################################
add_principal identifier.steam:11000010192d714 group.sync #Wyste
add_principal identifier.steam:1100001132b26ea group.sync #Wyste
# add_principal identifier.steam:110000107ddd0c9 group.sync #Wyste
# add_principal identifier.steam:11000011ba2d655 group.sync #Wyste


add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

set onesync_enabled 1

onesync_distanceCullVehicles true
onesync_forceMigration true

sv_endpointprivacy true

sv_maxclients 128

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

# License key (https://keymaster.fivem.net)
sv_licenseKey 7ewc0zx9w495nefr9dhqs5s2h21b5fdm
